<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PS Template BS4</title>
  <link rel="stylesheet" href="css/s.min.css">
  <script src="https://code.jquery.com/jquery.js"></script> 
  <script src="img/svg.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>

  <!-- SVG sprite include -->
  <div class="svg-placeholder"
    style="border: 0; clip: rect(0 0 0 0); height: 1px;
      margin: -1px; overflow: hidden; padding: 0;
      position: absolute; width: 1px;"></div>
  <script>
    document.querySelector('.svg-placeholder').innerHTML = SVG_SPRITE;
  </script> 
  <!-- end SVG sprite include -->
<div class="main-wrap"> 


  
  <aside class="aside">
  <a href="index.php" class="aside__logo link-reset">
    <div class="img-wrap"><img src="modules/header/img/logo.png" alt=""></div> <!-- /.img-wrap -->
    <div class="text-wrap">
      <div class="text-1">КРАСНОЯРСКИЙ КРАЙ</div>
      <div class="text-2">Малый и средний бизнес</div>
      <div class="text-3">Информационная система поддержки</div>
    </div> <!-- /.text-wrap -->
  </a> <!-- /.logo -->
  <div class="aside__btn_menu">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
  <nav class="aside__navigation">
    <ul class="lvl-1">
      <li>
        <a href="main.php" class="link-mark active"><span class="text">Главная</span></a>
      </li>
      <li>
        <a href="news.php" class="link-mark"><span class="text">Новости</span>
        </a>
      </li>
      <li>
        <a href="#" class="link-mark"><span class="text">Программы поддержки</span></a>
      </li>
      <li>
        <a href="#" class="link-mark"><span class="text">Инфраструктура поддержки</span></a>
      </li>
      <li>
        <div class="js-submenu svg-wrap"> <svg> <use xlink:href="#submenu"></use> </svg> </div>
        <span class="js-submenu link-mark"><span class="text">Уполномоченный по защите прав предпринимателей</span></span>
        <ul class="lvl-2 collapse">
          <li class="js-close-submenu"><span class="svg-wrap"> <svg> <use xlink:href="#arrow1"></use> </svg> </span>Уполномоченный по защите прав предпринимателей</li>
          <li><a href="" class="link-mark"><span class="text">Бесплатные консультации</span></a></li>
          <li>
            <div class="js-submenu svg-wrap"> <svg> <use xlink:href="#submenu"></use> </svg> </div>
            <span class="js-submenu link-mark"><span class="text">Финансовая помощь</span></span>
            <ul class="lvl-3 collapse">
              <li class="js-close-submenu"><span class="svg-wrap"> <svg> <use xlink:href="#arrow1"></use> </svg> </span>Финансовая помощь</li>
              <li><a href="" class="link-mark"><span class="text">Фонд содействия инновациям</span></a></li>
              <li><a href="" class="link-mark"><span class="text">Поиск инвестиций</span></a></li>
            </ul>
          </li>
          <li><a href="" class="link-mark"><span class="text">Информационная поддержка</span></a></li>
        </ul>
      </li>
      <li>
        <div class="js-submenu svg-wrap"> <svg> <use xlink:href="#submenu"></use> </svg> </div>
        <span class="js-submenu link-mark"><span class="text">Виды поддержки</span></span>
        <ul class="lvl-2 collapse">
          <li class="js-close-submenu"><span class="svg-wrap"> <svg> <use xlink:href="#arrow1"></use> </svg> </span>Виды поддержки</li>
          <li><a href="" class="link-mark"><span class="text">Бесплатные консультации</span></a></li>
          <li><a href="" class="link-mark"><span class="text">Поддержка экспорта</span></a></li>
          <li><a href="" class="link-mark"><span class="text">Обучение/Менторство</span></a></li>
          <li>
            <div class="js-submenu svg-wrap"> <svg> <use xlink:href="#submenu"></use> </svg> </div>
            <span class="js-submenu link-mark"><span class="text">Финансовая помощь</span></span>
            <ul class="lvl-3 collapse">
              <li class="js-close-submenu"><span class="svg-wrap"> <svg> <use xlink:href="#arrow1"></use> </svg> </span>Финансовая помощь</li>
              <li><a href="" class="link-mark"><span class="text">Микрозаймы и поручительства</span></a></li>
              <li><a href="" class="link-mark"><span class="text">Содействие самозанятости (гранты)</span></a></li>
              <li><a href="" class="link-mark"><span class="text">Банки</span></a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <div class="js-submenu svg-wrap"> <svg> <use xlink:href="#submenu"></use> </svg> </div>
        <span class="js-submenu link-mark"><span class="text">Каталог предприятий</span></span>
        <ul class="lvl-2 collapse">
          <li class="js-close-submenu"><span class="svg-wrap"> <svg> <use xlink:href="#arrow1"></use> </svg> </span>Каталог предприятий</li>
          <li><a href="" class="link-mark"><span class="text">Бесплатные консультации</span></a></li>
          <li><a href="" class="link-mark"><span class="text">Поддержка экспорта</span></a></li>
          <li><a href="" class="link-mark"><span class="text">Обучение/Менторство</span></a></li>
          <li>
            <div class="js-submenu svg-wrap"> <svg> <use xlink:href="#submenu"></use> </svg> </div>
            <span class="js-submenu link-mark"><span class="text">Финансовая помощь</span></span>
            <ul class="lvl-3 collapse">
              <li class="js-close-submenu"><span class="svg-wrap"> <svg> <use xlink:href="#arrow1"></use> </svg> </span>Финансовая помощь</li>
              <li><a href="" class="link-mark"><span class="text">Микрозаймы и поручительства</span></a></li>
              <li><a href="" class="link-mark"><span class="text">Содействие самозанятости (гранты)</span></a></li>
              <li><a href="" class="link-mark"><span class="text">Банки</span></a></li>
              <li><a href="" class="link-mark"><span class="text">Фонд содействия инновациям</span></a></li>
              <li><a href="" class="link-mark"><span class="text">Поиск инвестиций</span></a></li>
            </ul>
          </li>
          <li><a href="" class="link-mark"><span class="text">Информационная поддержка</span></a></li>
        </ul>
      </li>
      <li>
        <a href="#" class="link-mark"><span class="text">Полезные сервисы</span></a>
      </li>
      <li>
        <a href="#" class="link-mark"><span class="text">Деловая информация</span></a>
      </li>
      <li>
        <a href="#" class="link-mark"><span class="text">Муниципальным образованиям</span></a>
      </li>
      <li>
        <a href="#" class="link-mark"><span class="text">Разное</span></a>
      </li>
      <li>
        <a href="#" class="link-mark"><span class="text">Контакты</span></a>
      </li>
    </ul>
  </nav> <!-- /.navigation -->
</aside> <!-- /.aside -->
<section class="main-section">


  <header class="header">
   <div class="header__first">
     <a href="" class="hot-line link-reset">Горячая линия</a>
     <div class="date">Среда, 13 Сентября, 2017</div>
   </div> <!-- header__first -->
   <div class="header__second">

     <div class="rate">
       <div class="rate__item">
         <span class="name up">USD</span><span class="value">57.2656</span>
       </div>
       <div class="rate__item">
         <span class="name down">EUR</span><span class="value">68.5469</span>
       </div>
     </div>

     <div class="action-btns">
       <a href="" class=" link-reset icon-font fa fa-eye"></a>
       <a href="" class=" link-reset icon-font fa fa-step-backward"></a>
     </div>

     <div class="lk-search">
       <a href="lk.php" class="lk-link link-reset">Личный кабинет</a>
       <a href="" class="icon-font btn-search link-reset fa fa-search"></a>
     </div>
   </div> <!-- /header__second -->
 </header> <!-- /.header -->
 <main class="main"><nav class="breadcrumb">
  <a class="breadcrumb-item" href="#">Главная</a>
  <span class="breadcrumb-item active">Новости</span>
</nav>

<h1>Новости</h1>

<section class="news">
    <form class="news__filter">
      <div class="form-group">
        <label for="month">Месяц:</label>
        <select class="form-control no-search" id="month">
          <option value="">Январь</option>
          <option value="">Февраль</option>
          <option value="">Март</option>
          <option value="">Апрель</option>
          <option value="">Май</option>
          <option value="">Июнь</option>
          <option value="">Июль</option>
          <option value="">Август</option>
          <option value="">Сентябрь</option>
          <option value="">Октябрь</option>
          <option value="">Ноябрь</option>
          <option value="">Декабрь</option>
        </select>
      </div>
      <div class="form-group">
        <label for="year">Год:</label>
        <select class="form-control  no-search" id="year">
          <option value="">2017</option>
          <option value="">2016</option>
          <option value="">2015</option>
          <option value="">2014</option>
          <option value="">2013</option>
          <option value="">2012</option>
          <option value="">2011</option>
          <option value="">2010</option>
          <option value="">2009</option>
          <option value="">2008</option>
          <option value="">2007</option>
          </select>
      </div>
      <div class="form-group">
        <label for="category">Категория:</label>
        <select class="form-control" id="category">
          <option value="">Анонсы</option>
          <option value="">Новости</option>
          <option value="">Объявления</option>
          <option value="">Мероприятия</option>
        </select>
      </div>
      <button type="submit" class="btn btn-1 red">Показать<div class="svg-wrap">
        <svg>
          <use xlink:href="#arrow1"></use>
        </svg>
      </div></button>
    </form>
  <div class="news__list">
    <div class="news__item">
      <div class="date">18.07.2017 / Новости</div>
      <a href="news-one.php" class="link-mark-all name"><span class="text">Верните жалобную книгу</span></a>
      <a href="news-one.php" class="link red">Узнать детали</a>
    </div>
    <div class="news__item news__item-big">
      <a href="news-one.php" class="img link-reset"><img src="modules/page-news/img/news-1.jpg" alt=""></a>
      <div class="date">18.07.2017 / Мероприятия</div>
      <a href="news-one.php" class="link-mark-all name"><span class="text">Предпринимателей приглашают на семинар по госзакупкам</span></a>
      <div class="desc">Семинар «Современная система закупок. Правила работы на электронных торговых площадках: от регистрации до контракта, новые возможности» пройдёт 21 июля 2017 года с 12:00 до 16:00 часов по адресу: г. Красноярск, ул. Новосибирская, 9 А, 2 этаж (Агентство развития бизнеса). Семинар рассчитан на предпринимателей, специалистов, руководителей предприятий и компаний, принимающих участие в электронных торгах. Участие в семинаре бесплатное.</div>
      <a href="news-one.php" class="link red">Узнать детали</a>
    </div>
    <div class="news__item">
      <div class="date">18.07.2017 / Новости</div>
      <a href="news-one.php" class="link-mark-all name"><span class="text">Собирается ли Роспотребнадзор закрыть крупнейшие торговые сети</span></a>
      <a href="news-one.php" class="link red">Узнать детали</a>
    </div>
    <div class="news__item">
      <div class="date">18.07.2017 / Новости</div>
      <a href="news-one.php" class="link-mark-all name"><span class="text">Верховный суд разъяснил, сколько есть времени у уволенного сотрудника для спора с работодателем</span></a>
      <a href="news-one.php" class="link red">Узнать детали</a>
    </div>
    <div class="news__item">
      <div class="date">18.07.2017 / Новости</div>
      <a href="news-one.php" class="link-mark-all name"><span class="text">Налоговиков ограничили в доначислении платежей</span></a>
      <a href="news-one.php" class="link red">Узнать детали</a>
    </div>
    <div class="news__item">
      <div class="date">18.07.2017 / Новости</div>
      <a href="news-one.php" class="link-mark-all name"><span class="text">Аэроэкспресс доставит красноярцев в аэропорт за 49 минут</span></a>
      <a href="news-one.php" class="link red">Узнать детали</a>
    </div>
    <div class="news__item news__item-big">
      <a href="news-one.php"  class="img link-reset"><img src="modules/page-news/img/news-2.jpg" alt=""></a>
      <div class="date">18.07.2017 / Мероприятия</div>
      <a href="news-one.php" class="link-mark-all name"><span class="text">Предпринимателей приглашают на семинар «Провокатор - Манипулятор»</span></a>
      <div class="desc">Семинар пройдёт 27 июля 2017 года с 10:00 до 15:00 часов по адресу: г. Красноярск, ул. Новосибирская, 9 А, 2 этаж (Агентство развития бизнеса). Участие в семинаре бесплатное. Семинар рассчитан на собственников и руководителей компаний малого и среднего бизнеса, специалистов по продажам, по управлению персоналом, по безопасности.</div>
      <a href="news-one.php" class="link red">Узнать детали</a>
    </div>
    <div class="news__item">
      <div class="date">18.07.2017 / Объявления</div>
      <a href="news-one.php" class="link-mark-all name"><span class="text">Красноярская «Медовая компания» (бренд «Дары Сибири») стала официальным лицензиатом Универсиады 2019</span></a>
      <a href="news-one.php" class="link red">Узнать детали</a>
    </div>
    <div class="news__item">
      <div class="date">18.07.2017 / Новости</div>
      <a href="news-one.php" class="link-mark-all name"><span class="text">На инновационные проекты в Красноярском крае направят 215 млн рублей</span></a>
      <a href="news-one.php" class="link red">Узнать детали</a>
    </div>
    <div class="news__item">
      <div class="date">18.07.2017 / Новости</div>
      <a href="news-one.php" class="link-mark-all name"><span class="text">Прожиточному минимуму добавят 420 рублей</span></a>
      <a href="news-one.php" class="link red">Узнать детали</a>
    </div>
  </div>
</section>


<nav aria-label="Page navigation">
  <ul class="pagination">
    <li class="page-item disabled"><a class="page-link" href=""><span class="svg-wrap"><svg><use xlink:href="#pagination-arrow"></use></svg> </span> </a></li>
    <li class="page-item active"><a class="page-link" href="">1</a></li>
    <li class="page-item"><a class="page-link" href="">2</a></li>
    <li class="page-item"><a class="page-link" href="">3</a></li>
    <li class="page-item"><a class="page-link" href="">4</a></li>
    <li class="page-item"><a class="page-link" href="">5</a></li>
    <li class="page-item"><a class="page-link" href="">6</a></li>
    <li class="page-item"><a class="page-link" href="">7</a></li>
    <li class="page-item"><a class="page-link" href=""><span class="svg-wrap"><svg><use xlink:href="#pagination-arrow"></use></svg> </span> </a></li>
  </ul>
</nav><section class="feedback">
  <div class="feedback__title">Обратная связь</div>
  <div class="feedback__wrap">
    <div class="feedback__form">
      <form>
        <div class="title">Ваши пожелания</div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="name">Имя: <span class="star-required">*</span></label>
            <input type="name" class="form-control" id="name">
          </div>
          <div class="form-group col-md-6">
            <label for="email-tel">E-mail / тел.: <span class="star-required">*</span></label>
            <input type="email" class="form-control" id="email-tel">
          </div>
        </div>
        <div class="form-group">
          <label for="question">Содержание вопроса: <span class="star-required">*</span></label>
          <textarea name="question" class="form-control"  id="question"></textarea>
        </div>
        <div class="validate">
          <div class="text">Проверка</div>
          <div class="g-recaptcha" data-sitekey="0000000000000000000000"></div>
        </div>
        <div class="form-footer">
          <small>Поля, отмеченные <span class="star-required">*</span>, обязательны для заполнения</small>
          <button type="submit" class="btn btn-1 red">Отправить<div class="svg-wrap">
            <svg>
              <use xlink:href="#arrow1"></use>
            </svg>
          </div></button>
        </div>
      </form>
    </div>
    <div class="feedback__contacts">
      <div class="contact">
        <div class="content">Отдел предпринимательства министерства экономического развития и инвестиционной политики Красноярского края</div>
      </div>
      <div class="contact">
        <div class="title">Адрес</div>
        <div class="content">ул.Ленина, 125,<br>Красноярск, 660000.</div>
      </div>
      <div class="contact">
        <div class="title">Телефон</div>
        <div class="content">(391) 211-23-39</div>
      </div>
    </div>
  </div>
</section>
</main> <!-- /.main -->
<footer class="footer">
  <div class="footer__copyright">© 2006-2017, SMB24.RU / Портал является собственностью Правительства Красноярского края. Cоздан в рамках краевой целевой программы "Государственная поддержка и развитие малого предпринимательства в Красноярском крае" на 2006-2007гг.</div>
  <a href="#" target="_blank" class="footer__developer">
    <div class="img-wrap"><img src="modules/footer/img/novosoft.jpg" alt=""></div>
    <div class="text">Сделано в ООО "Новый Софт", 2017</div>
  </a>
</footer> <!-- /.footer -->
</section>

<div class="js-page-scroll-to-top img-wrap">
    <img src="img/arrow-up.png" alt="">
  </div>
</div> <!-- /.main-wrap -->


<!-- BOOTSTRAP 4 JS -->

<script src="js/vendor/popper.js"></script>
<script src="js/vendor/tooltip.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/chosen.jquery.min.js"></script>



<!-- ======== CUSTOM ======== -->

<script src="js/eventsSliderInit.js"></script>
<script src="js/globals.js"></script>
<script src="js/onDocReady.js"></script>
<script src="js/onWindowLoad.js"></script>
<script src="js/entry.js"></script></body>
</html>
